# sb-test

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/fabric8/: app-deploymentconfig.yml  app-route.yml  app-template.yml
common/: pom.xml
common/src/main/java/org/jboss/sbtest/common/: Greeting.java
service/: pom.xml
service/src/main/fabric8/: service-deploymentconfig.yml  service-route.yml  service-template.yml
service/src/main/java/org/jboss/sbtest/: ServiceApplication.java
service/src/main/java/org/jboss/sbtest/service/: GreetingController.java  GreetingProperties.java
service/src/main/resources/: application.properties
service/src/main/resources/otagent/: hawkular-apm.btm
src/main/java/org/jboss/obsidian/sbt/: JmsListenerAspect.java  JmsTemplateAspect.java  MessageSpanTextMapAdapter.java  MsgController.java  MsgListener.java  Response.java  SleuthJmsTemplate.java  TestApp.java  TracingJmsHeaderMapper.java  TracingJmsTemplate.java
src/main/java/org/jboss/obsidian/sbt/config/: SampleWebMvcConfig.java
src/main/java/org/jboss/obsidian/sbt/controller/: SampleController.java  SampleErrorController.java
src/main/java/org/jboss/obsidian/sbt/error/: SampleProjectApiError.java  SampleProjectApiErrorsImpl.java
src/main/java/org/jboss/obsidian/sbt/model/: RgbColor.java  SampleModel.java
src/main/resources/: application.properties
sso/: pom.xml
sso/src/main/fabric8/: secure-sso-service.yml  sso-service.yml
ui/: pom.xml
ui/src/main/java/org/jboss/sbtest/: UIApplication.java
ui/src/main/java/org/jboss/sbtest/ui/: UiController.java  UiProperties.java
ui/src/main/resources/: application.properties
wingtips/: pom.xml
wingtips/src/main/java/org/jboss/sbtest/wingtips/: Tracing.java  WingtipsConfiguration.java  ZipkinProperties.java
