spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin
##
logging.level.org.springframework.cloud.sleuth.log.Slf4jSpanLogger=TRACE
logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:-}},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}]
##
spring.application.name=sb-test
##
spring.sleuth.sampler.percentage=1.0
